<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no,email=no" />
	<title>信息确认</title>
	<script type="text/javascript">
		!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
        flex(200, 1);
	</script>
	<style type="text/css">
		body,div,header,section,img,i,ul,li,ol,h1,h2,h3,h4,h5,audio,span,input,button,select,font,p{
			margin:0; padding:0;
		}
		body{
			font-family:"Microsoft Yahei",Helvetica,"Helvetica Neue", Arial, sans-serif;
			background:#f5f5f5;
			-webkit-tap-highlight-color:rgba(0,0,0,0);/*ios android去除自带阴影的样式*/
			-webkit-text-size-adjust:none;/*使chrome浏览器支持12px以下的字体*/
			font-size: 62.5%;
			outline: 0;
		}
		ul, ol, ul li{ list-style: none; }
		h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: normal;}
		/* .info-contract-wxapp {background-color: #fff;}
		.info-contract-wxapp .banner{width: 100%;display: block;max-width: 100%;}
		.info-contract-wxapp .content{padding:0 30px 30px;border-top: dashed #e1e1e1;}
		.info-contract-wxapp .content h3 {font-size: 32px;color: #11b6f8;padding: 70px 0 60px;text-align: center;font-weight: 700;}
		.info-contract-wxapp .content h4{font-size: 25px;color: #666;line-height: 40px;text-align: justify;text-indent: 40px;padding-bottom:20px;font-weight: 700;}
		.info-contract-wxapp .content>p,.info-contract-wxapp .small-title{font-size: 25px;color: #999999;line-height: 45px;text-align: justify;text-indent: 40px;padding-bottom: 20px;}
		.info-contract-wxapp .tier-layout>li{font-size: 25px;color: #666;line-height: 45px;text-align: justify;text-indent: 40px;}
		.info-contract-wxapp .tier-layout>li.indent{text-indent: 60px;}
		.info-contract-wxapp .tier-layout{padding-bottom: 20px;}
		.info-contract-wxapp .cont-num{text-align: right !important;font-weight: 700;font-size: 28px;padding-bottom:20px;color: #333;}
		.info-contract-wxapp .loan-item{font-size: 25px;color: #666;line-height: 40px;padding-bottom: 20px;text-align: justify;}
		.info-contract-wxapp .choose{width: 36px;height: 36px;display: inline-block;margin-right: 10px;vertical-align: middle;}
		.info-contract-wxapp .footer{width: 100%;height: 98px;}
		.info-contract-wxapp .footer .but-next{width: 100%;font-size: 36px;color: #fff;height: 98px;line-height: 98px;}
		.info-contract-wxapp .bg-green{background-color:#0c9f69;}
		.info-contract-wxapp .bg-gray{background-color:#ddd;}
		.info-contract-wxapp .gonsi{display: block;max-width: 100%;width: 90%;margin: 0 auto 20px;} */
		.info-contract-wxapp {background-color: #fff;}
		.info-contract-wxapp .banner{width: 100%;display: block;max-width: 100%;}
		.info-contract-wxapp .content{padding:0 0.3rem 0.3rem;border-top: dashed #e1e1e1;}
		.info-contract-wxapp .content h3 {font-size: 0.32rem;color: #11b6f8;padding: 0.7rem 0 0.6rem;text-align: center;font-weight: 700;}
		.info-contract-wxapp .content h4{font-size: 0.25rem;color: #666;line-height: 0.4rem;text-align: justify;text-indent: 0.4rem;padding-bottom: 0.2rem;font-weight: 700;}
		.info-contract-wxapp .content>p,.info-contract-wxapp .small-title{font-size: 0.25rem;color: #999999;line-height: 0.45rem;text-align: justify;text-indent: 0.4rem;padding-bottom: 0.2rem;}
		.info-contract-wxapp .tier-layout>li{font-size: 0.25rem;color: #666;line-height: 0.45rem;text-align: justify;text-indent: 0.4rem;}
		.info-contract-wxapp .tier-layout>li.indent{text-indent: 0.6rem;}
		.info-contract-wxapp .tier-layout{padding-bottom: 0.2rem;}
		.info-contract-wxapp .cont-num{text-align: right !important;font-weight: 700;font-size: 0.28rem;padding-bottom:0.2rem;color: #333;}
		.info-contract-wxapp .loan-item{font-size: 0.25rem;color: #666;line-height: 0.4rem;padding-bottom: 0.2rem;text-align: justify;}
		.info-contract-wxapp .choose{width: 0.36rem;height: 0.36rem;display: inline-block;margin-right: 0.1rem;vertical-align: middle;}
		.info-contract-wxapp .footer{width: 100%;height: 0.98rem;}
		.info-contract-wxapp .footer .but-next{width: 100%;font-size: 0.36rem;color: #fff;height: 0.98rem;line-height: 0.98rem;}
		.info-contract-wxapp .bg-green{background-color:#0c9f69;}
		.info-contract-wxapp .bg-gray{background-color:#ddd;}
		.info-contract-wxapp .gonsi{display: block;max-width: 100%;width: 90%;margin: 0 auto 0.2rem;}
	</style>
</head>
<body>
	<div class="info-contract-wxapp">
		<!--借款合同-->
		<div class="content">
			<h3>网络借贷信息中介服务协议</h3>
			<div class="cont-num">编号：</div>
			<div class="loan-item">甲方：</div>
			<div class="loan-item">身份证号码/统一社会信用代码：</div>
			<div class="loan-item"></div>
			<div class="loan-item">乙方：广州万家金融企业服务有限公司</div>
			<div class="loan-item"></div>
			<p>甲方系乙方网络借贷平台(包括“HFmoney.com”、“易点钱”和移动客户端等组成部分，下称“乙方平台”)的注册用户，双方根据《中华人民共和国合同法》等法律规定，就中介服务等事宜签订本协议。</p>

			<p>一、甲方通过乙方提供中介服务与相关出借人签订编号为______的《借款合同》（下称“借款合同”）。</p>
			<p>二、乙方主要通过乙方平台为甲方上述借贷业务提供信息公布、信息交互、借贷撮合、协助签订电子合同等文件、委托银行对借贷资金进行存管等服务。</p>
			<p>三、甲方以借款本金和借款期限为基础，按______的年化费率向乙方支付服务费。</p>
			<p>四、为便于结算，甲方按1个月为1期，分___期支付服务费，借款期间的全部服务费平均分摊在每期，每期等额支付服务费___元。</p>
			<p>五、每期服务费付款日与借款合同约定的每期还款日一致。甲方应在每期付款日或者之前通过乙方平台进行充值付款等操作完成当期付费，或者保证甲方账户（存管账户下的甲方子账户）在每期付款日24:00前存有足够余额（不低于当期本息和当期服务费的总额）以供划扣还款付费。</p>
			<p>六、 甲方根据借款合同提前还清借款本金的，除应向乙方支付当期服务费外（当期付款日未到时仍需支付完整一期服务费），还应额外支付一期服务费作为提前还款服务费。</p>
			<p>七、除本协议约定外，甲方需遵守平台注册协议、委托合同等其他与乙方签署的合同文件，履行作为注册用户、委托人和借款人的各项义务。</p>
			<p>八、如因本协议发生争议协商不成，各方均同意将该争议提请广州仲裁委员会,按照申请仲裁时该会现行有效的网络仲裁规则进行网络仲裁。仲裁裁决是终局的，对各方均有约束力。</p>
			<p>九、本协议以线上签订电子合同或者纸质方式签订，自签订时生效。</p>
			<p>（以下无正文）</p>
			<p>甲方：</p>
			<p>日期：</p>
			<p>乙方：    万家签名  </p>
			<p>日期：</p>
		</div>

		<!--网络借贷信息中介服务协议-->
		<div class="content">
			<h3>借款合同</h3>
			<div class="cont-num">合同编号：</div>
			<div class="loan-item">甲方（出借人）：</div>
			<div class="loan-item">乙方（借款人）：</div>
			<div class="loan-item">身份证号码/统一社会信用代码：</div>
			<div class="loan-item">丙方（网络借贷信息中介机构）：广州万家金融企业服务有限公司</div>
			<div class="loan-item"></div>
			<p>甲乙丙三方根据《中华人民共和国合同法》等法律规定，就甲乙双方通过丙方网络借贷平台（包括“hfmoney.com”、“易点钱”和移动客户端等组成部分）（下称“丙方平台”）进行借贷事宜签订本合同。</p>

			<h4>第一条  借款金额</h4>
			<p>甲方通过丙方平台向乙方提供借款（平台借款标号：______），借款金额为人民币___元（￥___）。该借款金额为甲方各出借人出借资金的总额，出借人各自出借金额和每期应收本息等情况详见本合同附件。</p>

			<h4>第二条  借款利率</h4>
			<p>借款利率：年利率______。</p>

			<h4>第三条  借款用途</h4>
			<p>借款用途为以下第___种：</p>
			<p>（1）消费、资金周转。</p>
			<p>（2）商户消费：商户名称______。</p>
			<p>借款人不得将借款用于违法违规用途。</p>

			<h4>第四条  借款期限</h4>
			<p>借款期限为___，自放款日____起至____止。</p>

			<h4>第五条  放款</h4>
			<p>5.1甲方各出借人通过丙方平台和存管银行的相关操作向乙方放款，出借资金划付至资金存管账户下的乙方子账户（下称“乙方账户”）即视为完成放款，借款期限和借款利息自放款日起计。</p>
			<p>5.2乙方在放款后选择以下第____种方式操作：</p>
			<p>（1）自行通过丙方平台进行提现操作，将借款转出至乙方银行账户支取使用。乙方在放款后未提现支取的，不影响借款期限和借款利息的计算。</p>
			<p>（2）乙方委托丙方平台将放款转至丙方平台以下子账户：商户名称____，子账户名称____，子账户号码____。</p>

			<h4>第六条  还款</h4>
			<p>6.1乙方按等额本息法按月分___期，每期等额还款（本息合计）____元。</p>
			<p>注：每期还款额计算公式如下：</p>
			<img src="gonsi.png" class="gonsi">
			<p>每期还款日、还款额和本息构成等信息以丙方平台随本合同生成的还款计划表为准。</p>
			<p>6.2 每期还款日为借款放款日后每满一个月之日，如，借款放款日为3月4日，还款日为每月3日。</p>
			<p>6.3乙方应在每期还款日或者之前通过丙方平台进行充值、还款等操作进行还款，或者保证乙方账户在每期还款日24:00前存有足够余额（不低于当期本息和丙方当期服务费的总额）以供划扣还款付费。</p>
			<p>6.4甲方各出借人按各自出借金额所对应的部分收取乙方还款，还款资金分别划付至资金存管账户下各出借人子账户即视为完成相应还款。甲方各出借人在还款到账后自行通过丙方平台进行提现支取。</p>
			<p>6.5乙方每期还款到达存管账户后，因存管银行清算工作等原因，还款实际到达甲方各出借人子账户的时间预计为还款日后第1-2个工作日（以实际划付到账日为准），在此期间不计算借款利息。</p>
			<p>6.6乙方每笔还款不足以清偿到期各项债务的，按以下先后顺序清偿：</p>
			<p>（1）丙方服务费、（2）违约金和实现债权的费用、（3）逾期利息、（4）借款利息、（5）借款本金。</p>

			<h4>第七条  违约责任</h4>
			<p>7.1乙方未在约定还款日及之前足额还款，或者未在借款提前到期之日还清全部借款本息即构成逾期还款，应以逾期借款本金为基数按年利率24%支付逾期期间的利息。</p>
			<p>7.2乙方在任何一期逾期还款超过10日，或者乙方出现财务状况恶化、牵涉不利诉讼仲裁、违法犯罪、提供虚假文件资料等任何可能危及甲方债权情形的，甲方有权宣布借款提前到期。</p>
			<p>7.3甲方授权丙方在符合约定条件时向乙方发出借款提前到期通知，乙方应在通知送达之日还清全部借款本金、利息及逾期利息。</p>
			<p>7.4甲方通过诉讼、仲裁等法律途径追究乙方违约责任的，由此产生的诉讼费、仲裁费、律师代理费、调查费、差旅费等为实现债权发生的费用由乙方承担。     </p>

			<h4>第八条  提前还款</h4>
			<p>乙方可以提前一次性还清借款剩余本金，提前还款时应付清当期利息（当期还款日未到的仍需全额支付一期利息）。</p>

			<h4>第九条  承诺与保证</h4>
			<p>9.1 乙方承诺与保证：</p>
			<p>（1）提供的身份信息、融资信息、在其他网络借贷信息中介机构未偿还借款信息等信息的真实、准确、完整；</p>
			<p>（2）融资项目真实、合法，不将融入资金用于合同约定借款用途以外其他目的；</p>
			<p>（3）向甲方、丙方如实报告影响或可能影响甲方权益的重大信息；</p>
			<p>（4）确保自身具有与借款金额相匹配的还款能力并按照合同约定还款。</p>
			<p>9.2 甲方承诺与保证：</p>
			<p>（1）提供的身份信息等资料真实、准确、完整；</p>
			<p>（2）出借资金为来源合法的自有资金；</p>
			<p>（3）了解融资项目信贷风险，确认具有相应的风险认知和承受能力，自行承担借贷产生的本息损失。</p>
			<p>9.3 借贷双方承诺与保证：</p>
			<p>（1）双方承诺不利用丙方平台进行信用卡套现、洗钱或其他违法违规行为，否则自行承担由此产生的法律责任和后果；</p>
			<p>（2）双方应根据丙方的要求如实提供本人信息（包括但不限于姓名、身份证件、联系方式等），信息如有变更，应在变更后2日内通知丙方或者在丙方平台变更登记信息，否则应自行承担由此造成的一切损失和责任。</p>

			<h4>第十条 其他约定条款</h4>
			<p>10.1丙方应为业务开展过程中收集的甲方、乙方信息保密，未经同意不得将甲方、乙方提供的信息用于所提供服务之外的目的。甲方、乙方均应为本合同内容以及合同当事人的信息保密，未经同意或者除法律另有规定，不得向任何第三方披露。</p>
			<p>10.2各方应按相关法律规定各自承担因签署和履行本合同而产生的税费。</p>
			<p>10.3乙方同意和授权丙方依法向金融信用信息基础数据库运行机构和征信机构查询、提供和使用乙方信用信息。</p>

			<h4>十一条 通知和送达</h4>
			<p>任何一方发送给其他各方的通知和文件资料，可通过手机短信、电子邮件或者丙方平台站内信等方式发送，发送后即视为送达，亦可按身份证、营业执照、平台注册文件、申请借款文件记载的地址通过邮寄、特快专递方式发送，寄出后经过三天即视为送达。</p>

			<h4>十二条 争议解决</h4>
			<p>如因本合同（包括以本合同为主合同的担保合同）发生争议协商不成，各方均同意将该争议提请中国广州仲裁委员会，按照申请仲裁时该会现行有效的网络仲裁规则进行网络仲裁。</p>

			<h4>十三条 合同生效</h4>
			<p>本合同以线上签订电子合同方式订立，自签订时生效。</p>
			<p>（以下无正文）</p>
			<p></p>
			<p>（本页无正文，为《借款合同》签署页）</p>
			<p></p>
			<div class="loan-item">甲方（出借人）：</div>
			<div class="loan-item">日期：</div>
			<div class="loan-item">乙方（借款人）：</div>
			<div class="loan-item">日期：</div>
			<div class="loan-item">丙方（网络借贷信息中介机构）：万家签名</div>
			<div class="loan-item">日期：</div>
		</div>

		<!--委托协议-->
		<div class="content">
			<h3>委托协议</h3>
			<div class="loan-item">甲方：_________</div>
			<div class="loan-item">身份证号码/统一社会信用代码：________</div>
			<div class="loan-item">乙方：广州万家金融企业服务有限公司</div>

			<p>甲乙双方根据《中华人民共和国合同法》及其相关法律法规，就甲方委托乙方在其网络借贷平台（包括“hfmoney.com”、“易点钱”和移动客户端等组成部分）（下称“乙方平台”）发布借款需求信息等事宜签订本协议。</p>

			<ul class="tier-layout">
				<li>一、甲方委托乙方发布以下借款需求信息：</li>
				<li class="indent">1、借款金额：人民币______元（¥______）；</li>
				<li class="indent">2、借款用途：消费、资金周转；</li>
				<li class="indent">3、借款利率：年利率___；</li>
				<li class="indent">4、借款期限：______；</li>
				<li class="indent">5、还款方式：按1个月为一期，分___期还款，每期还款额___元。</li>
			</ul>
			<p>二、委托期限：自签订本合同之日起15日。</p>
			<p>三、乙方受委托通过乙方平台公开发布上述借款需求信息，并且为甲方和相关方提供信息交互、借贷撮合等服务。</p>
			<p>四、乙方就本次委托不收取服务费用，乙方促成借贷的则按另行按服务协议收取服务费。</p>

			<ul class="tier-layout">
				<li>五、甲方承诺与保证：</li>
				<li class="indent">（1）提供的身份信息、融资信息、在其他网络借贷信息中介机构未偿还借款信息等信息的真实、准确、完整；</li>
				<li class="indent">2）融资项目真实、合法，不将融入资金用于合同约定借款用途以外其他目的；</li>
				<li class="indent">（3）向乙方如实报告影响或可能影响出借人权益的重大信息；</li>
				<li class="indent">（4）确保自身具有与借款金额相匹配的还款能力并按照合同约定还款。</li>
			</ul>
			<p>六、  甲方在委托期限内不可变更和撤销委托，否则应赔偿乙方由此造成的损失。</p>
			<p>七、双方因本协议产生任何纠纷，应友好协商解决，协商不能的任何一方均同意将该争议提请中国广州仲裁委员会进行仲裁。仲裁裁决是终局的，对各方均有约束力。</p>
			<p>八、本协议通过线上签订电子合同方式订立，自签订时生效。（以下无正文）</p>

			<div class="loan-item">甲方：</div>
			<div class="loan-item">日期：</div>
			<div class="loan-item">乙方：万家签名</div>
			<div class="loan-item">日期：</div>
		</div>

		<div class="content">
			<h3>借款费用说明</h3>
			<p>1.借款年利率 ：8.1 %</p>
			<p>2.服务费年化费率： 13.4 %</p>
			<p>3.逾期利息为每日按逾期借款本金的 0.066% 计算</p>
		</div>
	</div>
</body>
</html>
